\documentclass{book}

\usepackage{fontspec}
\setmainfont[Ligatures=TeX
, ItalicFont=Lyon Text Regular Italic
, BoldFont=Lyon Text Semibold
]{Lyon Text Regular}

\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{graphs, quotes} % Requires pgf 3: sudo tlmgr update pgf
\usetikzlibrary{graphdrawing}   % Requires luatex
\usegdlibrary{layered}          % Requires luatex

\usepackage[hidelinks, frenchlinks]{hyperref}
\usepackage{lua-check-hyphen}   % See input.uhy

\renewcommand*\thesection{\arabic{section}}

\newcommand\myref[1]{\ref{#1}. \textbf{\nameref{#1}}\\\footnotesize p. \pageref{#1}}

\begin{document}
\title{$title$}
\author{$author$}
\maketitle

$body$

\end{document}
