\newcommand\myref[1]{\ref{#1}. \textbf{\nameref{#1}}\\\footnotesize p. \pageref{#1}}

\begin{tikzpicture}
\tikzset{
	>=latex',
	component/.style={draw, inner xsep=0.5em, graphs/typeset={\myref{\tikzgraphnodefullname}}},
	wedge/.style={< tail anchor=south},
	relationship/.style={},
	sub/.style={gray!35},
}

\graph[
  layered layout,
  level distance=4.25em,
  sibling sep=1em,
  nodes={align=center,text depth=0.5ex},
  edges={semithick},
] {
	% Main components
	{ [nodes={component}]
		tdb,
		sub [sub],
		tw,
		td,
		rd,
		sk,
		st,
		qdb,
		se,%  [nudge right=11em],
		pt  [nudge right=2em],
	},

	% Relationships
	{ [nodes={relationship}]
		{ %[same layer]
		rg / "enables teams\\to register for",
		rq / "enforces required\\packet submissions" [sub],
		% ln / links to,
		},
		in / "provides schedules\\and team info to",
		fp / "provides final packets to" [wedge],
		bz / "records score and\\buzz locations for",
		sa / "sends stats for assembly by",
		pq / "provides many questions to" [wedge],
		% Packet submission
		{ [nodes={sub}]
		sc / "makes schedule with\\correct byes for",
		ed / "sends submissions\\for editing to",
		}
	},

	{
		tdb -- [minimum layers=3] rg -> [weight=2] td,
		td  -- in -> rd,
		tw  -- fp -> { rd [> weight=0], qdb },
		rd  -- bz -> sk,
		sk  -- sa -> st,
		qdb -- pq -> { se, pt[> {minimum layers=2, bend left=0}] },
		% Packet submission
		{ [edges={sub}]
		tdb -- { [edges={weight=2}] rq ->
			sub -- { sc, ed [> weight=3] } } -> { td, tw },
		},
		% tdb -- ln -> st,
		% st  -- ln -> tdb, % Makes the graph cyclic
	},
};

\end{tikzpicture}
