\begin{tikzpicture}
\tikzset{
	>=latex',
	component/.style={draw, inner xsep=0.5em, graphs/typeset={\myref{\tikzgraphnodefullname}}},
	many to many/.style={dashed},
	mine color/.style={gray!25},
	mine/.style={mine color, > {mine color}, < {mine color}},
}

\graph[
	layered layout,
	level distance=6em,
	sibling sep=1em,
	nodes={align=center,text depth=0.5ex},
	edges={semithick},
] {
	% Main components
	{ [nodes={component}]
		// [layered layout] {
			% Tournament components [cluster node]
			formats [mine],
			tournaments,
			divisions,
			stages,
			brackets,
			rounds,
			packets [mine],
			sets [mine],
			locations [mine],
			questions [mine],
			games,
			events [mine],
			%
			tournaments -> sets,
			packets     -> sets,
			tournaments -> [weight=3] formats,
			divisions   -> [weight=3] tournaments,
			stages      -> [weight=3] divisions,
			brackets    -> [weight=3] stages,
			rounds      -> [weight=3] brackets,
			rounds      -> [out=320, in=90] packets,
			games       -> [weight=3] locations,
			games       -> rounds,
			events      -> games,
			questions   -> packets,
			events      -> questions,
			%
			% School components [cluster node]
			schools,
			teams,
			players,
			moderators [mine],
			buzzers [mine],
			%
			{[grow'=down]
			teams      -> [weight=5] schools,
			players    -> teams,
			buzzers    -> schools,
			moderators -> [minimum layers=0] schools,
			},
			%%%
			{ [align here] schools, packets }
		},
	},
	% a -- b,

	{ [edges={many to many}]
		brackets  <-> locations,
		brackets  <-> [looseness=0.5, in=230, out=-5] teams,
		games     <-> teams,
		locations <-> buzzers,
		locations <-> moderators,
		events    <-> { players, teams },
	},
};

\end{tikzpicture}
