\begin{tikzpicture}
\tikzset{
	>=latex',
	component/.style={draw, inner xsep=0.5em, graphs/typeset={\myref{\tikzgraphnodefullname}}},
	many to many/.style={dashed},
	mine color/.style={gray!25},
	mine/.style={mine color, > {mine color}, < {mine color}},
}

\graph[
	grow'=down,
	level distance=6em,
	sibling sep=1em,
	component sep=3em,
	nodes={align=center,text depth=0.5ex},
	edges={semithick},
] {
	% Main components
	{ [nodes={component}]
		// [layered layout] {
			% Tournament components [cluster node]
			events [mine],
			games,
			questions [mine],
			locations [mine],
			rounds,
			packets [mine],
			brackets,
			stages,
			divisions,
			tournaments,
			formats [mine],
			sets [mine],
			%
			{ [weight=4]
			events      -> games,
			rounds      -> brackets,
			brackets    -> stages,
			stages      -> divisions,
			divisions   -> tournaments,
			tournaments -> formats,
			},
			games       -> [weight=2] locations,
			games       -> rounds,
			tournaments -> sets,
			events      -> questions,
			rounds      -> packets,
			questions   -> packets,
			packets     -> sets,
			%
			% School components [cluster node]
			schools,
			teams,
			players,
			moderators [mine],
			buzzers [mine],
			%
			teams      -> schools,
			players    -> teams,
			schools    <- { [same layer] buzzers [> weight=2], moderators },
			%%%
			{ [align here] schools, brackets }
		},
	},

	{ [edges={many to many}]
		brackets  <-> locations,
		brackets  <-> [looseness=0.6, in=230, out=0] teams,
		games     <-> teams,
		locations <-> buzzers,
		locations <-> moderators,
		events    <-> { players, teams },
	},
};

\end{tikzpicture}
