\newcommand\myref[1]{\ref{#1}. \textbf{\nameref{#1}}}

\begin{tikzpicture}[>=latex']
\tikzset{
	component/.style={},
	relationship/.style={},
	packetsub/.style={gray!50}
}

\graph[
  layered layout,
  tail anchor=south,
  level distance=4em,
  sibling sep=1.75em,
  component align=center,
  nodes={text depth=2pt}
] {
	% Main components
	{ [nodes={component}]
		sub   / \myref{sub} [packetsub],
		tdir  / \myref{tdir},
		twri  / \myref{twri},
		read  / \myref{read},
		sk    / \myref{sk},
		stats / \myref{stats},
		tdb   / \myref{tdb},
		qdb   / \myref{qdb},
		srch  / \myref{srch},
		prac  / \myref{prac},
	},

	% Relationships
	{ [nodes={relationship}] %[nodes={draw, minimum width=10em}]
		tdir  -- "provides schedules, team info to"   -> read,
		twri  -- provides final packets to            -> { read, qdb },
		read  -- records score and buzzes for         -> sk,
		sk    -- sends stats for assembly by          -> stats,
		stats -- provides link to stats for           -> tdb,
		qdb   -- provides many questions to           -> { srch, prac }
	},

	% Labeled sublayout
	% "(Only for packet submission tournaments)" [packetsub]
	// { [nodes={packetsub}, edges={packetsub}]
		sub   -- b / makes schedule with byes for,
		sub   -- a / sends packets for editing to,
	},
	{ [edges={packetsub}]
		b -> tdir,
		a -> twri,
	}
};

\end{tikzpicture}
