\newcommand\myref[1]{\ref{#1}. \textbf{\nameref{#1}}}

\begin{tikzpicture}
\tikzset{
	>=latex',
	component/.style={graphs/typeset={\myref{\tikzgraphnodefullname}}},
	relationship/.style={},
	sub/.style={gray!35},
}

\graph[
  layered layout,
  tail anchor=south,
  level distance=4em,
  sibling sep=1.75em,
  nodes={align=center,text depth=0.5ex},
  edges={semithick},
] {
	% Main components
	{ [nodes={component}]
		tdb,
		sub[sub],
		tw,
		td,
		rd,
		sk,
		st,
		qdb,
		se,
		pt,
	},

	% Relationships
	{ [nodes={relationship}]
		{ [same layer]
		rg / "enables registrations to",
		rq / "enforces required\\packet submissions" [sub],
		% ln / links to,
		},
		in / "provides schedules\\and team info to",
		fp / "provides final packets to",
		bz / "records score and\\buzz locations for",
		sa / "sends stats for assembly by",
		pq / "provides many questions to",
		% Packet submission
		{ [nodes={sub}]
		sc / "makes schedule with\\correct byes for",
		ed / "sends submissions\\for editing to",
		}
	},

	{
		tdb -- [tail anchor=] rg -> [bend left=20] td,
		td  -- in -> rd,
		tw  -- fp -> { rd, qdb },
		rd  -- bz -> sk,
		sk  -- sa -> st,
		qdb -- pq -> { se, pt[> {minimum layers=2, bend left=0}] },
		% Packet submission
		{ [edges={sub}]
		tdb -- rq -> sub,
		sub -- sc -> td,
		sub -- ed -> tw,
		},
		% tdb -- ln -> st,
		% st  -- ln -> tdb, % Makes the graph cyclic
	},
};

\end{tikzpicture}
