\newcommand\myref[1]{\ref{#1}. \textbf{\nameref{#1}}}

\begin{tikzpicture}
\tikzset{
	>=latex',
	component/.style={graphs/typeset={\myref{\tikzgraphnodefullname}}},
	relationship/.style={},
	packetsub/.style={gray!50},
}

\graph[
  layered layout,
  tail anchor=south,
  level distance=4em,
  sibling sep=1.75em,
  component align=center,
  nodes={text depth=2pt},
  edges={semithick},
] {
	% Main components
	{ [nodes={component}]
		tdb,
		sub[packetsub],
		tw,
		td,
		rd,
		sk,
		st,
		qdb,
		se,
		pt,
	},

	% Relationships
	{ [nodes={relationship}] %[nodes={draw, minimum width=10em}]
		tdir  -- "provides schedules, team info to"   -> read,
		twri  -- provides final packets to            -> { read, qdb },
		read  -- records score and buzzes for         -> sk,
		sk    -- sends stats for assembly by          -> stats,
		stats -- provides link to stats for           -> tdb,
		qdb   -- provides many questions to           -> { srch, prac }
	},

	% Labeled sublayout
	% "(Only for packet submission tournaments)" [packetsub]
	// { [nodes={packetsub}, edges={packetsub}]
		sub   -- b / makes schedule with byes for,
		sub   -- a / sends packets for editing to,
	},
	{ [edges={packetsub}]
		b -> tdir,
		a -> twri,
	}
};

\end{tikzpicture}
